<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Common\FootballLeague.Common.csproj" />
    <ProjectReference Include="..\FootballLeague.Data.Models\FootballLeague.Data.Models.csproj" />
    <ProjectReference Include="..\FootballLeague.Services.Mapping\FootballLeague.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
