# FootballLeague

./: FootballLeague.sln
FootballLeague.Common/: EntitiesAttributesConstraints.cs  GlobalConstants.cs
FootballLeague.Data/: DesignTimeDbContextFactory.cs  FootballLeague.Data.csproj  FootballLeagueDbContext.cs  appsettings.json
FootballLeague.Data.Models/: BaseDeletableEntity.cs  FootballLeague.Data.Models.csproj  Game.cs  Team.cs
FootballLeague.Data.Models/Enums/Team/: GameStatus.cs
FootballLeague.Data/Migrations/: 20200903203457_InitialMigration.Designer.cs  20200903203457_InitialMigration.cs  20200904074056_AddIsDeletedPropertyAndTimeInfoProperies.Designer.cs  20200904074056_AddIsDeletedPropertyAndTimeInfoProperies.cs  20200905141607_RemoveTeamGamesPalyed.Designer.cs  20200905141607_RemoveTeamGamesPalyed.cs  20200907053610_RemoveGameStatusAddTeamWinsDrawsLosts.Designer.cs  20200907053610_RemoveGameStatusAddTeamWinsDrawsLosts.cs  FootballLeagueDbContextModelSnapshot.cs
FootballLeague.Data/Repositories/: BaseEntityRepository.cs  GamesRepository.cs  TeamsRepository.cs
FootballLeague.Data/Repositories/Contracts/: IBaseEntityRepository.cs  IGamesRepository.cs  ITeamsRepository.cs
FootballLeague.Services.Data/: BaseService.cs  FootballLeague.Services.Data.csproj  GamesService.cs  TeamsService.cs
FootballLeague.Services.Data/Contracts/: IBaseService.cs  ITeamsService.cs
FootballLeague.Services.Mapping/: AutoMapperConfig.cs  FootballLeague.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
FootballLeague.Services.Models/: FootballLeague.Services.Models.csproj
FootballLeague.Services.Models/Contracts/: IServiceDetailsModel.cs  IServiceInputModel.cs
FootballLeague.Services.Models/Games/: GameServiceDetailsModel.cs  GameServiceInputModel.cs
FootballLeague.Services.Models/Teams/: TeamServiceAllModel.cs  TeamServiceDetailsModel.cs  TeamServiceImputModel.cs  TeamServiceInputModel.cs  TeamsServiceDetailsModel.cs
FootballLeague.Web/: FootballLeague.Web.csproj  Program.cs  Startup.cs  appsettings.json
FootballLeague.Web.ViewModels/: FootballLeague.Web.ViewModels.csproj
FootballLeague.Web.ViewModels/Contracts/: IWebAllModel.cs  IWebDetailsModel.cs  IWebInputModel.cs
FootballLeague.Web.ViewModels/Errors/: ErrorViewModel.cs
FootballLeague.Web.ViewModels/Games/: GameWebAllModel.cs  GameWebDetailsModel.cs  GameWebInputModel.cs  GamesWebAllModel.cs
FootballLeague.Web.ViewModels/Teams/: TeamWebAllModel.cs  TeamWebDetailsModel.cs  TeamWebInputModel.cs
FootballLeague.Web/Controllers/: BaseEntityController.cs  GamesController.cs  HomeController.cs  TeamsController.cs
FootballLeague.Web/Models/: ErrorViewModel.cs
FootballLeague.Web/Properties/: launchSettings.json
FootballLeague.Web/Views/: _ViewImports.cshtml
FootballLeague.Web/Views/Games/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FootballLeague.Web/Views/Home/: Index.cshtml
FootballLeague.Web/Views/Shared/: Error.cshtml  GameWebAllModelBodyPartial.cshtml  GameWebAllModelHeadPartial.cshtml  TableBodyPartial.cshtml  TableHeadPartial.cshtml  TablePartial.cshtml  TeamHeadPartial.cshtml  TeamPartial.cshtml  TeamWebAllModelBodyPartial.cshtml  TeamWebAllModelHeadPartial.cshtml  _Layout.cshtml
FootballLeague.Web/Views/Teams/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
