<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200903193246_InitialMigration.cs" />
    <Compile Remove="Migrations\20200903193246_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200903193726_InitialMigration.cs" />
    <Compile Remove="Migrations\20200903193726_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200904073733_AddIsDeletedPropertyAndTimeInfoProperies.cs" />
    <Compile Remove="Migrations\20200904073733_AddIsDeletedPropertyAndTimeInfoProperies.Designer.cs" />
    <Compile Remove="Migrations\20200904074009_AddIsDeletedPropertyAndTimeInfoProperies.cs" />
    <Compile Remove="Migrations\20200904074009_AddIsDeletedPropertyAndTimeInfoProperies.Designer.cs" />
    <Compile Remove="Migrations\20200905141316_MakeGameForeignKeysRequiredRemoveTeamGamesPalyed.cs" />
    <Compile Remove="Migrations\20200905141316_MakeGameForeignKeysRequiredRemoveTeamGamesPalyed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Data.Models\FootballLeague.Data.Models.csproj" />
  </ItemGroup>

</Project>
